spring.application.name=consumer
spring.kafka.consumer.bootstrap.servers=localhost:9092
spring.kafka.consumer.bootstrap.group-id=myGroup
spring.kafka.consumer.bootstrap.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.bootstrap.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer