spring.application.name=producer
spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.bootstrap.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap.value-serializer=org.springframework.kafka.support.serializer.SpringSerializer
server.port=8081